<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unit teszt feladat</title>
	<script src="testBase.js"></script>

</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->
	
    <h1 style="letter-spacing: 3px; text-decoration: underline;">Főoldal</h1>

    <section id="container" style="width: 1200px; min-height: 200px; background-color: rgb(239, 239, 239);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum repellendus ut voluptates nobis beatae fugiat amet obcaecati possimus, sint corrupti hic, rem dolorem, voluptatum quaerat consequuntur autem animi dolores!
        <img src="html.png" alt="HTML" title="HTML" style="width: 300px;">
        </p>
        <p><a href="https://www.google.com">Lorem</a> ipsum dolor sit, amet consectetur adipisicing elit. Deserunt earum totam dolores ullam sequi. Exercitationem provident, culpa impedit facere eum libero rem doloremque debitis delectus facilis odit fugit qui ut?</p>
    </section>
	
		
	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="html_test.js"></script>
</body>
</html>