<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Unit teszt feladat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->
	

    <section class="container">
        <section class="row">
            <section class="col-lg-3">

            </section>
            <section class="col-lg-6">
                <form action="feldolgoz.php" method="post" class="form-group">
                <section class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control">
                </section>
                <section class="form-group">
                    <label for="name">Név</label>
                    <input type="text" id="name" name="name" class="form-control">
                </section>
                <section class="form-group">
                    <label for="text_message">Rendelés szövege</label>
                    <textarea name="text_message" id="text_message" cols="30" rows="10" class="form-control"></textarea>
                </section>

                
                    <button class="btn btn-primary"  type="submit" name="Ok">Submit button</button>
                
                
                
                </form>

            </section>
            <section class="col-lg-3">

            </section>
        </section>

    <section class="container"></section>

    
	
	
	
	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="bootstrap_test.js"></script>
</body>
</html>