<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Unit teszt feladat</title>
	<script type="text/javascript">
	//<!-- Ide jön  a feladat megoldása... -->
	
	function kivalogatParosOtven(szamok) {
		var parosokOtvenfelett = [];
		for (var i = 0; i < szamok.length; i++){
			if (szamok[i] % 2 == 0 && szamok[i] > 50){
				parosokOtvenfelett.push(szamok[i]);
			}
		}
		return parosokOtvenfelett;
	}


	function aBetukSzamaDiv(elsoDiv) {
		var elsoDiv = document.getElementById("elsoDiv").innerHTML;
		var aBetukSzamaDiv = 0;
		var keresettBetu = ["a"];
		
		for (var i = 0; i < elsoDiv.length; i++){
			if (keresettBetu.includes(elsoDiv[i])){
				aBetukSzamaDiv++;
			}
		}
		return aBetukSzamaDiv;
	}

	function osszeadasFeliras(elsoDiv) {
		var paragrafus = document.createElement("p");
		
	}

	
	
	
	//<!-- Idáig -->
	</script>
	<script src="testBaseUnit.js"></script>
</head>
<body>
    <div id="elsoDiv"></div>
	<hr>
	<div id="testResult">
	<h2>Tesztek</h2></div>
</body>
</html>